services:
  app:
    container_name: fetching-server
    build:
      context: ./
      dockerfile: dockerfile
    ports:
      - "3000:3000"
    networks:
      - fetching-network
    depends_on:
      redis:
        condition: service_started
      db:
        condition: service_started
    env_file:
      - .example.env
  db:
    container_name: fetching-db
    image: postgres:16
    ports:
      - "5432:5432"
    networks:
      - fetching-network
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    env_file:
      - .example.env
    volumes:
      - db_volume:/var/lib/postgresql/data
  redis:
    container_name: fetching-redis
    image: redis:7
    networks:
      - fetching-network
    ports:
      - "6379:6379"

volumes:
  db_volume:
    name: fetching-db-volume

networks:
  fetching-network:
    name: fetching-network
    driver: bridge
